# gerb-telegram-bot

./: .gitignore  README.md  deploy  docker-compose.yml
src/: BotConfiguration.cs  Dockerfile  Gerb.Telegram.Bot.csproj  Program.cs  Startup.cs
src/Controllers/: UpdateController.cs
src/DecisionMakers/: ServiceCollectionExtensions.cs  StomachUclerDietDecisionMaker.cs  StomachUclerDietDesicionMaker.cs  StomachUnclerDietOverview.cs
src/Domain/: AnswerMaker.cs  DecisionMaker.cs  DietReplyMarkup.cs  MessageParser.cs  TextProcessorResult.cs
src/Domain/Entities/: BaseEntity.cs  Food.cs  QuestionKeyword.cs  QuestionKeywords.cs  Recommendation.cs  Restriction.cs  Section.cs
src/Entities/: BaseEntity.cs  DietAnswer.cs  DietOverview.cs  Food.cs  Recommendation.cs  Restriction.cs  Section.cs
src/Extensions/: StringExtensions.cs
src/Infrastructure/: ContextInitializer.cs  DietContext.cs  QuestionKeywordRx.cs  ServiceCollectionExtensions.cs  StomachUnclerDietContext.cs
src/Infrastructure/Remote/: ITextProcessingApi.cs
src/MessageProcessors/: DietReplyMarkup.cs  ServiceCollectionExtensions.cs  TextMessageProcessor.cs  TextProcessorResult.cs
src/Properties/: launchSettings.json
src/Services/: BotService.cs  CachedAnswer.cs  IBotService.cs  ITextAnalyticsApi.cs  IUpdateService.cs  KeywordsService.cs  QuestionKeywordsHandler.cs  ServiceCollectionsExtensions.cs  TextAnalyticsApi.cs  TextMessageProcessor.cs  UpdateService.cs
src/Services/Options/: TextAnalyticsApiOptions.cs
src/Shared/: Extensions.cs
src/database/gerb/: migrations.yml
src/database/gerb/callbacks/beforeAll/: 00_create_database_ops.sql
src/database/gerb/grants/: gerb.sql
src/database/gerb/migrations/: V00001__Initial_Schema_gerb.sql  V00002__Add_Food.sql
tests/: AddFoodAsRecommendationToSectionTests.cs  Gerb.Unit.Tests.csproj  (+5 more)
